events {
	worker_connections 1024;
}

error_log /dev/stdout info;

http {
	access_log /dev/stdout;

	upstream backend {
		server backend:8080;
	}

	upstream frontend {
		server frontend:8080;
	}

	server {
		listen 8080;

		location ~ ^/frontend {
			proxy_pass							http://frontend;
			proxy_redirect          off;
			proxy_set_header        Host            $host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
			proxy_connect_timeout   90;
			proxy_send_timeout      90;
			proxy_read_timeout      90;
			proxy_buffers           32 4k;
		}

		location / {
			proxy_pass 							http://backend;	
			proxy_redirect          off;
			proxy_set_header        Host            $host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
			proxy_connect_timeout   90;
			proxy_send_timeout      90;
			proxy_read_timeout      90;
			proxy_buffers           32 4k;
		}
	}
}