# Apache configuration for a Workbench Server
# It uses plain HTTP
# Change the following variables:

Define appdir /opt/workbench_server
# Path to the directory where workbench server is
Define pyvenv ${appdir}/venv/
# Path to the directory where the virtual environment is (do not preppend 'bin/activate')
Define wsgipath ${appdir}/examples/wsgi.wsgi
# Path to the WSGI file
Define servername WorkbenchServer
# The name of the server
Define wsuser devicetag
# The name of the user to run workbench server. You want a
# regular user so workbenchserver can modify regular files
# that the regular user can later access without problems
Define wsgroup ${wsuser}

<VirtualHost *:8091>
    # By default we do not use ServerName directive as we want
    # Workbench Server to be offered with the hostname command.
    # Define a ServerName if you want to use a specific domain

    WSGIDaemonProcess "${servername}" threads=30 lang='en_US.UTF-8' locale='en_US.UTF-8' user="${wsuser}" group="${wsgroup}" python-home="${pyvenv}"
    WSGIScriptAlias / ${wsgipath}
    
    #  pass the required headers through the application
    WSGIPassAuthorization On

    <Directory ${appdir}>
        WSGIProcessGroup "${servername}"
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    # mod_deflate
    SetOutputFilter DEFLATE
    DeflateCompressionLevel 1
    SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png|deb|exe|dmg|fsa)$" no-gzip
</VirtualHost>
